{
  "name": "touche",
  "description": "web touche",
  "main": "index.js",
  "authors": [
    "Alexander Dolgan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AlexanderDolgan/touche",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1"
  },
  "private": true
}
